spring.application.name=springboot-seata
server.port=8088

spring.order.driver-class-name=com.mysql.cj.jdbc.Driver
spring.order.jdbc-url=jdbc:mysql://t2:3306/seata?useSSL=false&useUnicode=true&characterEncoding=UTF8
spring.order.username=root
spring.order.password=123456


spring.stock.driver-class-name=com.mysql.cj.jdbc.Driver
spring.stock.jdbc-url=jdbc:mysql://t2:3307/seata?useSSL=false&useUnicode=true&characterEncoding=UTF8
spring.stock.username=root
spring.stock.password=123456


spring.account.driverClassName=com.mysql.cj.jdbc.Driver
spring.account.jdbcUrl=jdbc:mysql://t2:3308/seata?useSSL=false&useUnicode=true&characterEncoding=UTF8
spring.account.username=root
spring.account.password=123456


seata.application-id=springboot-seata
seata.tx-service-group=my_test_tx_group